{
  "name": "project-2",
  "version": "0.0.0",
  "description": "Project 2 - Happy Valley FC - Youth Sports Team Website",
  "license": "Apache-2.0",
  "author": { "name": "Sharvin Sivarajah" },
  "keywords": ["webcomponents", "lit", "haxtheweb", "soccer", "network"],
  "repository": { "type": "git", "url": "https://github.com/sharvinsiv/project2" },
  "type": "module",
  "main": "src/project2-app.js",
  "module": "src/project2-app.js",
  "scripts": {
    "start": "web-dev-server",
    "build": "rimraf public && rollup -c rollup.config.js",
    "test": "web-test-runner test/**/*.test.js --coverage --node-resolve",
    "test:watch": "web-test-runner test/**/*.test.js --node-resolve --watch"
  },
  "dependencies": {
    "lit": "3.3.1",
    "@haxtheweb/d-d-d": "^11.0.5",
    "@haxtheweb/i18n-manager": "^11.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup-plugin-esbuild": "6.2.1",
    "@web/rollup-plugin-html": "^2.3.0",
    "rollup-plugin-copy": "^3.5.0",
    "@web/dev-server": "0.4.6",
    "rimraf": "^5.0.7"
  },
  "private": false
}

